Flashcards/MVVM/View/Registration/LogInView.xaml

<UserControl x:Class="Flashcards.MVVM.View.Registration.LogInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Flashcards.MVVM.View.Registration"
             xmlns:components="clr-namespace:Flashcards.Components"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1"
                   Text="Log In"
                   Margin="20, 10, 20, 0"
                   FontFamily="Montserrat"
                   HorizontalAlignment="Center"
                   Foreground="#0A0068"
                   FontWeight="Bold"
                   FontSize="28" />
        <TextBlock Grid.Row="3"
                   Text="Email or username"
                   Margin="20, 20, 20, 0"
                   FontFamily="Montserrat" />
        <TextBox Grid.Row="4"
                 Margin="20, 0, 20, 20"
                 Text="{Binding EnteredUsernameOrEmail}" 
                 Style="{StaticResource TextBoxStyle}"
                 Tag="ex: Echelonian"/>
        <TextBlock Grid.Row="6"
                   Text="Password"
                   Margin="20, 20, 20, 0"
                   FontFamily="Montserrat" />
        <components:BindablePasswordBox Grid.Row="7" Margin="20, 0, 20, 0"
                    Password="{Binding Password}" />
        <Button Grid.Row="9"
                Content="Log in"
                HorizontalAlignment="Center"
                Margin="20"
                FontSize="16"
                Command="{Binding LogInCommand}"
                Style="{StaticResource ButtonStyle}"/>
    </Grid>
</UserControl>
