Flashcards/MVVM/View/Registration/LogInView.xaml

<UserControl x:Class="Flashcards.MVVM.View.Registration.LogInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Flashcards.MVVM.View.Registration"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <Border Grid.Row="1"
            Margin="20, 20, 20, 20"
            CornerRadius="20"
            Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="Log In"
                       Margin="20, 10, 20, 0"
                       FontFamily="Montserrat"
                       HorizontalAlignment="Center"
                       Foreground="#0A0068"
                       FontWeight="Bold"
                       FontSize="28" />
            <TextBlock Grid.Row="1"
                       Text="username"
                       Margin="20, 20, 20, 0"
                       FontFamily="Montserrat" />
            <TextBox Grid.Row="2"
                     Margin="20, 0, 20, 20"
                     Text="{Binding EnteredUsername}"/>
            <TextBlock Grid.Row="3"
                       Text="password"
                       Margin="20, 20, 20, 0"
                       FontFamily="Montserrat" />
            <TextBox Grid.Row="4"
                     Margin="20, 0, 20, 20"
                     Text="{Binding EnteredPassword}"/>
            <Button Grid.Row="5"
                    Content="Log in"
                    HorizontalAlignment="Center"
                    Margin="20"
                    Background="PeachPuff"
                    FontFamily="Montserrat"
                    FontSize="16"
                    Command="{Binding LogInCommand}" />
        </Grid>
    </Border>
</UserControl>
