Flashcards/MVVM/View/Registration/RegistrationView.xaml

<UserControl x:Class="Flashcards.MVVM.View.Registration.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Flashcards.MVVM.View.Registration"
             xmlns:regViewModel="clr-namespace:Flashcards.MVVM.ViewModel.Registration"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.DataContext>
        <regViewModel:RegistrationViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Image -->

        <Image Grid.Column="0"
               Source="/MVVM/View/Registration/SideImage-transformed.jpeg"
               Stretch="Fill" />

        <!-- Main Part -->

        <Grid Grid.Column="1"
              Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Top Bar -->

            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <RadioButton Grid.Column="0"
                             Content="Log In"
                             Style="{StaticResource MenuButtonTheme}"
                             Background="Transparent"
                             FontFamily="Montserrat"
                             FontWeight="Bold"
                             Foreground="White"
                             FontSize="20" 
                             Command="{Binding LogInViewCommand}"
                             IsChecked="True"/>
                <RadioButton Grid.Column="1"
                             Content="Sign Up"
                             Style="{StaticResource MenuButtonTheme}"
                             Background="Transparent"
                             FontFamily="Montserrat"
                             FontWeight="Bold"
                             Foreground="White"
                             FontSize="20" 
                             Command="{Binding SignUpViewCommand}"/>
            </Grid>

            <ContentControl Grid.Column="1"
                            Margin="20"
                            Content="{Binding CurrentView}">
            </ContentControl>

            <TextBlock Grid.Row="2"
                       HorizontalAlignment="Right"
                       Text="Echelon"
                       Margin="0, 0, 20, 0"
                       FontFamily="Montserrat"
                       FontSize="36"
                       Foreground="White"
                       FontWeight="Bold" />
        </Grid>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="0,1">
                <GradientStop Color="#0A0068"
                              Offset="0.0" />
                <GradientStop Color="#7A00B2"
                              Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</UserControl>
