Flashcards/MVVM/View/Registration/SignUpView.xaml

<UserControl x:Class="Flashcards.MVVM.View.Registration.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Flashcards.MVVM.View.Registration"
             xmlns:components="clr-namespace:Flashcards.Components"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1"
                   Text="Sign Up"
                   Margin="20, 10, 20, 0"
                   FontFamily="Montserrat"
                   HorizontalAlignment="Center"
                   Foreground="#0A0068"
                   FontWeight="Bold"
                   FontSize="28" />
        <TextBlock Grid.Row="3"
                   Text="Email"
                   Margin="20, 0, 20, 0"
                   FontFamily="Montserrat" />
        <TextBox Grid.Row="4"
                 Margin="20, 0, 20, 10"
                 Text="{Binding EnteredEmail}"
                 Style="{StaticResource TextBoxStyle}"
                 Tag="ex: echelonian@ex.com"/>
        <TextBlock Grid.Row="6"
                   Text="Username"
                   Margin="20, 0, 20, 0"
                   FontFamily="Montserrat" />
        <TextBox Grid.Row="7"
                 Margin="20, 0, 20, 10"
                 Text="{Binding EnteredUsername}"
                 Style="{StaticResource TextBoxStyle}"
                 Tag="ex: Echelonian"/>
        <TextBlock Grid.Row="9"
                   Text="Password"
                   Margin="20, 0, 20, 0"
                   FontFamily="Montserrat" />
        <components:BindablePasswordBox Grid.Row="10" Margin="20, 0, 20, 0"
                    Password="{Binding Password}" />

        <!-- Confirm Password -->
        

        <TextBlock Grid.Row="12"
                   Text="Confirm password"
                   Margin="20, 0, 20, 0"
                   FontFamily="Montserrat" />
        <components:BindablePasswordBox Grid.Row="13" Margin="20, 0, 20, 0"
                    Password="{Binding ConfirmPassword}" />
        <Button Grid.Row="15"
                Content="Sign Up"
                HorizontalAlignment="Center"
                Margin="20, 0, 20, 20"
                FontSize="17"
                Command="{Binding SignUpCommand}"
                Style="{StaticResource ButtonStyle}"/>
    </Grid>
</UserControl>
