Flashcards/MVVM/View/BrowseSetsView.xaml

<UserControl x:Class="Flashcards.MVVM.View.BrowseSetsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Flashcards.MVVM.View"
             xmlns:viewModel="clr-namespace:Flashcards.MVVM.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.85*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="Browse Sets"
                   Style="{StaticResource TitleText}" />
        <ScrollViewer Grid.Row="1"
                      Background="Transparent"
                      BorderThickness="0">
            <ListView HorizontalContentAlignment="Stretch"
                      ItemsSource="{Binding Sets}"
                      Background="Transparent"
                      BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5"
                                CornerRadius="5"
                                Background="White">
                            <Button Background="Transparent"
                                    BorderThickness="0"
                                    HorizontalContentAlignment="Stretch"
                                    Command="{Binding DataContext.SelectSetCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                    CommandParameter="{Binding}">
                                <Button.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0"
                                                BorderThickness="0, 0, 1, 0"
                                                BorderBrush="DimGray">
                                            <TextBlock Text="{Binding SetName}"
                                                       Margin="10" />
                                        </Border>
                                        <Border Grid.Column="1"
                                                BorderThickness="0, 0, 1, 0"
                                                BorderBrush="DimGray">
                                            <TextBlock Text="{Binding Creator.Name}"
                                                       Margin="10" />
                                        </Border>
                                        <TextBlock Grid.Column="2"
                                                   Text="{Binding NumCards}"
                                                   Margin="10" />
                                    </Grid>
                                </Button.Content>
                            </Button>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <Border Grid.Row="1"
                CornerRadius="5"
                Background="#0A0068"
                Height="10"
                VerticalAlignment="Bottom" />
    </Grid>
</UserControl>
