Flashcards/MVVM/View/CreateSetView.xaml

<UserControl x:Class="Flashcards.MVVM.View.CreateSetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Flashcards.MVVM.View"
             xmlns:viewModel="clr-namespace:Flashcards.MVVM.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:CreateSetViewModel />
    </UserControl.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Create a Flashcard Set"
                   Style="{StaticResource TitleText}" />

        <TextBox Grid.Row="1"
                 Text="{Binding SetName}"
                 HorizontalAlignment="Center"
                 BorderThickness="0"
                 Width="Auto"
                 MinWidth="150"
                 HorizontalContentAlignment="Center"
                 Style="{StaticResource TextBoxStyle}"
                 Margin="0, 0, 0, 20"/>

        <ScrollViewer Grid.Row="2"
                      Background="Transparent"
                      BorderBrush="PeachPuff"
                      BorderThickness="5">
            <ListView HorizontalContentAlignment="Stretch"
                      ItemsSource="{Binding NewSet}"
                      Background="Transparent"
                      BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.4*" />
                                <ColumnDefinition Width="0.4*" />
                                <ColumnDefinition Width="0.2*" />
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0"
                                     Text="{Binding Front}"
                                     Style="{StaticResource FlashcardSide}" />
                            <TextBox Grid.Column="1"
                                     Text="{Binding Back, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     Style="{StaticResource FlashcardSide}" />
                            <Button Grid.Column="2"
                                    Content="X"
                                    Style="{StaticResource CircularButtonStyle}"
                                    Command="{Binding Path=DataContext.DeleteCardCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                    CommandParameter="{Binding}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <Border Grid.Row="2"
                CornerRadius="5"
                Background="#0A0068"
                Height="10"
                VerticalAlignment="Bottom" />

        <Grid Grid.Row="3"
              Margin="0, 20, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Content="Add New Card"
                    FontWeight="DemiBold"
                    Command="{Binding AddCardCommand}"
                    Style="{StaticResource ButtonStyle}"
                    Width="200"
                    Height="50" />
            <Button Grid.Column="1"
                    Content="Create Set"
                    FontWeight="DemiBold"
                    Command="{Binding CreateSetCommand}"
                    Style="{StaticResource ButtonStyle}"
                    Width="200"
                    Height="50" />
        </Grid>
    </Grid>

</UserControl>
