Flashcards/MVVM/View/CreateSetView.xaml

<UserControl x:Class="Flashcards.MVVM.View.CreateSetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flashcards.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock 
            Text="Create a Flashcard Set"
            Style="{StaticResource TitleText}"/>

        <Border
            Margin="10, 10, 10, 0"
            CornerRadius="5"
            Background="White"
            Width="250">
            <TextBox 
                Text="Set Name"
                HorizontalAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                Width="Auto"/>
        </Border>

        
        <ListView
            Margin="0, 20, 0, 0"
            Background="Transparent"
            BorderThickness="0"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            ScrollViewer.CanContentScroll="False">
            <ListView.View>
                <GridView>
                    <!-- First Column -->
                    <GridViewColumn Width="250">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="Front" Style="{StaticResource FlashcardSide}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Second Column -->
                    <GridViewColumn Width="250">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="Front" Style="{StaticResource FlashcardSide}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

            <!-- Add items to the ListView -->
            <ListViewItem/>
            <ListViewItem/>
            <ListViewItem/>

        </ListView>

    </StackPanel>

</UserControl>
