Flashcards/MVVM/View/MainView.xaml

<UserControl x:Class="Flashcards.MVVM.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Flashcards.MVVM.View"
             xmlns:viewModel="clr-namespace:Flashcards.MVVM.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                Background="White"
                CornerRadius="10"
                Margin="10">
            <StackPanel>
                <Image Source="/Images/logo.png"
                       Width="100"
                       Margin="0, 20, 0, 0" />

                <TextBlock Text="Echelon"
                           Foreground="Black"
                           FontWeight="Bold"
                           FontSize="18"
                           HorizontalAlignment="Center" />

                <TextBlock HorizontalAlignment="Center"
                           Margin="20, 20, 20, 10">
                    <TextBlock.Text>
                        <Binding Path="CurrentUser.Name"
                                 StringFormat="Logged in as {0}" />
                    </TextBlock.Text>
                </TextBlock>
                <Button Content="Log Out"
                        HorizontalAlignment="Center"
                        Margin="0, 0, 0, 20"
                        Command="{Binding LogOutCommand}"
                        FontWeight="DemiBold"
                        Style="{StaticResource ButtonStyle}"
                        Width="100"/>

                <RadioButton Content="My Sets"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding MySetsViewCommand}" />
                <RadioButton Content="Browse Sets"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding BrowseSetsViewCommand}" />
                <RadioButton Content="Create a New Set"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding CreateSetViewCommand}" />
                <RadioButton Content="Edit Profile"
                             Style="{StaticResource MenuButtonTheme}" />
            </StackPanel>
        </Border>



        <ContentControl Grid.Column="1"
                        Margin="20"
                        Content="{Binding CurrentView}">
        </ContentControl>

    </Grid>

</UserControl>
