Flashcards/MVVM/View/MySetsView.xaml

<UserControl x:Class="Flashcards.MVVM.View.MySetsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Flashcards.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.7*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Emir, Here are Your Sets"
                   Style="{StaticResource TitleText}" />
        <TextBlock Grid.Row="1"
                   Text="My Sets:"
                   Foreground="White"
                   FontSize="20" />

        <ScrollViewer Grid.Row="2"
                      Background="Transparent"
                      BorderThickness="0">
            <ListView HorizontalContentAlignment="Stretch"
                      ItemsSource="{Binding MySets}"
                      Background="Transparent"
                      BorderThickness="0"
                      SelectedItem="{Binding SelectSetCommand, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5"
                                CornerRadius="5"
                                Background="White">
                            <Button Background="Transparent"
                                    BorderThickness="0"
                                    HorizontalContentAlignment="Stretch"
                                    Command="{Binding DataContext.SelectSetCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                    CommandParameter="{Binding}">
                                <Button.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0"
                                                BorderThickness="0, 0, 1, 0"
                                                BorderBrush="DimGray">
                                            <TextBlock Text="{Binding SetName}"
                                                       Margin="10" />
                                        </Border>
                                        <Border Grid.Column="1"
                                                BorderThickness="0, 0, 1, 0"
                                                BorderBrush="DimGray">
                                            <TextBlock Text="{Binding Creator.Name}"
                                                       Margin="10" />
                                        </Border>
                                        <TextBlock Grid.Column="2"
                                                   Text="{Binding NumCards}"
                                                   Margin="10" />
                                    </Grid>
                                </Button.Content>
                            </Button>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

    </Grid>
</UserControl>