Flashcards/MVVM/View/MySetsView.xaml

<UserControl x:Class="Flashcards.MVVM.View.MySetsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Flashcards.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.7*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Style="{StaticResource TitleText}">
            <TextBlock.Text>
                <Binding Path="CurrentUser.Username"
                         StringFormat="Hey {0}, Here are Your Sets: "/>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Grid.Row="1"
                   Text="My Sets:"
                   Foreground="White"
                   FontSize="20" />

        <ScrollViewer Grid.Row="2"
                      Background="Transparent"
                      BorderThickness="0">
            <ListView HorizontalContentAlignment="Stretch"
                      ItemsSource="{Binding MySets}"
                      Background="Transparent"
                      BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"
                                    Margin="5"
                                    CornerRadius="5"
                                    Background="White">
                                <Button Background="Transparent"
                                        BorderThickness="0"
                                        HorizontalContentAlignment="Stretch"
                                        Command="{Binding DataContext.SelectSetCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                        CommandParameter="{Binding}">
                                    <Button.Content>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="0"
                                                    BorderThickness="0, 0, 1, 0"
                                                    BorderBrush="DimGray">
                                                <TextBlock Text="{Binding SetName}"
                                                           Margin="10" />
                                            </Border>
                                            <Border Grid.Column="1"
                                                    BorderThickness="0, 0, 1, 0"
                                                    BorderBrush="DimGray">
                                                <TextBlock Text="{Binding Creator.Username}"
                                                           Margin="10" />
                                            </Border>
                                            <TextBlock Grid.Column="2"
                                                       Text="{Binding Flashcards.Count}"
                                                       Margin="10" />
                                        </Grid>
                                    </Button.Content>
                                </Button>
                            </Border>
                            <Button Grid.Column="1"
                                    Style="{StaticResource CircularButtonStyle}"
                                    Content="Edit"
                                    Command="{Binding DataContext.EditSetCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                    CommandParameter="{Binding}"/>
                            <Button Grid.Column="2"
                                    Style="{StaticResource CircularButtonStyle}"
                                    Content="X"
                                    Command="{Binding DataContext.DeleteSetCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                    CommandParameter="{Binding}"/>
                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

    </Grid>
</UserControl>