Flashcards/MVVM/View/ProfileView.xaml

<UserControl x:Class="Flashcards.MVVM.View.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Flashcards.MVVM.View"
             xmlns:viewModel="clr-namespace:Flashcards.MVVM.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Background="White"
                CornerRadius="10"
                BorderThickness="0"
                Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                        Height="170"
                        Width="170"
                        CornerRadius="25">
                    <Image Grid.Column="0"
                        Stretch="UniformToFill">
                        <Image.Source>
                            <MultiBinding Converter="{StaticResource ImageSourceConverter}">
                                <Binding Path="CurrentUser.Picture.Image" />
                                <Binding Source="/Images/ProfPic.jpg" />
                            </MultiBinding>
                        </Image.Source>
                        <Image.Clip>
                            <RectangleGeometry RadiusX="25"
                           RadiusY="25"
                           Rect="0,0,170,170" />
                        </Image.Clip>
                        <Image.InputBindings>
                            <MouseBinding MouseAction="LeftClick"
                      Command="{Binding UploadImageCommand}" />
                        </Image.InputBindings>
                    </Image>

                </Border>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="Username" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Text="Email" />
                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Text="Joined on" />

                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             Text="{Binding CurrentUser.Username}"
                             IsReadOnly="{Binding IsReadOnlyUsername}"/>
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             Text="{Binding CurrentUser.Email}"
                             IsReadOnly="{Binding IsReadOnlyEmail}"/>
                    <TextBlock Grid.Row="2"
                               Grid.Column="1"
                               Text="Joined on"
                               FontWeight="Bold" />

                    <Button Grid.Row="0"
                            Grid.Column="3"
                            Content="{Binding UsernameButtonContent}"
                            Command="{Binding EditUsernameCommand}"
                            Background="{Binding UsernameButtonColor}" />
                    <Button Grid.Row="1"
                            Grid.Column="3"
                            Content="{Binding EmailButtonContent}"
                            Command="{Binding EditEamilCommand}"
                            Background="{Binding EmailButtonColor}" />
                    <Button Grid.Row="2"
                            Grid.Column="2"
                            Content="Log Out"
                            Background="#0A0068"
                            Foreground="White"
                            Command="{Binding LogOutCommand}" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
    <UserControl.Resources>
        <Style TargetType="TextBox"
               BasedOn="{StaticResource TextBoxStyle}">
            <Setter Property="FontWeight"
                    Value="Bold" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="Black" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="Button"
               BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="Margin"
                    Value="20" />
        </Style>
    </UserControl.Resources>
</UserControl>
