Flashcards/MVVM/View/TakeTestView.xaml

<UserControl x:Class="Flashcards.MVVM.View.TakeTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Flashcards.MVVM.View"
             xmlns:viewModel="clr-namespace:Flashcards.MVVM.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.85*" />
        </Grid.RowDefinitions>


        <DockPanel Grid.Row="0"
                   HorizontalAlignment="Stretch">
            <TextBlock DockPanel.Dock="Left"
                       Foreground="White"
                       FontSize="20"
                       Margin="0, 0, 20, 0">
                <TextBlock.Text>
                    <Binding Path="Set.SetName"
                             StringFormat="Set Name: {0}" />
                </TextBlock.Text>
            </TextBlock>
            <TextBlock DockPanel.Dock="Left"
                       Foreground="White"
                       FontSize="20">
                <TextBlock.Text>
                    <Binding Path="Set.Creator.Name"
                             StringFormat="Created by: {0}" />
                </TextBlock.Text>
            </TextBlock>
            <TextBlock DockPanel.Dock="Right"
                       HorizontalAlignment="Right"
                       Foreground="White"
                       FontSize="20"
                       Text="{Binding CurrentCardStatus}"/>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Content="&lt;"
                    FontSize="20"
                    FontWeight="Bold"
                    Style="{StaticResource CircularButtonStyle}"
                    Command="{Binding PreviousCardCommand}" />

            <Button Grid.Column="1"
                    Command="{Binding FlipCardCommand}"
                    Style="{StaticResource FlashcardButtonStyle }"
                    Content="{Binding CurrentCard.Front}"
                    FontSize="20">
            </Button>

            <Button Grid.Column="2"
                    Content="&gt;"
                    FontSize="20"
                    FontWeight="Bold"
                    Style="{StaticResource CircularButtonStyle}"
                    Command="{Binding NextCardCommand}" />
        </Grid>
    </Grid>
</UserControl>
