Flashcards/Theme/FlashcardSideTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="TextBox"
           x:Key="FlashcardSide">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="10"
                                BorderThickness="0"
                                Background="White"
                                Margin="10"
                                Width="200"
                                Height="100">
                            <Grid>
                                <ScrollViewer Margin="0"
                                              x:Name="PART_ContentHost"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                                <TextBlock x:Name="PlaceholderTextBlock"
                                           Foreground="Gray"
                                           Text="{TemplateBinding Tag}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Visibility="Collapsed" />
                            </Grid>

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text"
                                     Value="">
                                <Setter Property="Visibility"
                                        TargetName="PlaceholderTextBlock"
                                        Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>