Flashcards/Theme/PasswordBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style  x:Key="PasswordBoxStyle"
            TargetType="PasswordBox">
        <Setter Property="Height"
                Value="25" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Padding"
                Value="5, 0, 0, 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="7">
                        <Grid>
                            <ScrollViewer Margin="0"
                                          x:Name="PART_ContentHost"
                                          Padding="10, 0, 0, 0" />
                            <TextBlock x:Name="PlaceholderTextBlock"
                                       Foreground="Gray"
                                       Text="●●●●●●●●●●●"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       Padding="7, 0, 0, 0"
                                       Visibility="Collapsed" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
