Flashcards/App.xaml

<Application x:Class="Flashcards.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Flashcards"
             xmlns:viewModel="clr-namespace:Flashcards.MVVM.ViewModel"
             xmlns:regViewModel="clr-namespace:Flashcards.MVVM.ViewModel.Registration"
             xmlns:view="clr-namespace:Flashcards.MVVM.View"
             xmlns:regView="clr-namespace:Flashcards.MVVM.View.Registration"
             StartupUri="MainWindow.xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml" />
                <ResourceDictionary Source="Theme/TitleTextTheme.xaml" />
                <ResourceDictionary Source="Theme/FlashcardSideTheme.xaml" />
                <ResourceDictionary Source="Theme/CircularButtonTheme.xaml" />
                <ResourceDictionary Source="Theme/FlashcardTheme.xaml" />
                <ResourceDictionary Source="Theme/ButtonTheme.xaml" />
                <ResourceDictionary Source="Theme/TextBoxTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Control">
                <Setter Property="FontFamily"
                        Value="Montserrat" />
            </Style>

            <DataTemplate DataType="{x:Type viewModel:MainViewModel}">
                <view:MainView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:MySetsViewModel}">
                <view:MySetsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:CreateSetViewModel}">
                <view:CreateSetView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:BrowseSetsViewModel}">
                <view:BrowseSetsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:TakeTestViewModel}">
                <view:TakeTestView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type regViewModel:RegistrationViewModel}">
                <regView:RegistrationView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type regViewModel:LogInViewModel}">
                <regView:LogInView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type regViewModel:SignUpViewModel}">
                <regView:SignUpView />
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>

</Application>
